name = bm_rainforest
depends = zr_stone, zr_sand, zr_water, zr_dirt
optional_depends = zr_lava, zr_papyrus, zr_mushroom, zr_grass, zr_jungle, zr_coral, zr_bug
description = Rainforest jungle and swamp biome
